{
  "name": "Zmafrdeal",
  "short_name": "Zmafrdeal",
  "description": "Premium African Marketplace — Sierra Leone",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "zmafrdeal.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "zmafrdeal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "en"
}
